$green: #549D3C;
$white: #fff;
$blue: #0066A2;

.card {
  position: relative;
  height: 100%;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border: 1px solid #ddd;
  &:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
}
.card--grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5px;
  grid-template-areas: "image title title" "content content content";
}
.card--animate {
  transition: all .2s ease-in-out;
}
.card--shadow {
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
}
.card__image {
  grid-area: image;
  margin: 0;
  padding: 0;
}
.card__title {
  grid-area: title;
  padding: 5px;
  justify-content: center;
  a {
    color: $green;
    &:hover {
      color: $green;
      text-decoration: none;
    }
  }
}
.card__content {
  grid-area: content;
  padding: 5px;
  font-size: 11px;
}
.card.selected {
  box-shadow: 0 20px 20px rgba(12, 114, 3, 0.19), 0 6px 6px rgba(12, 114, 3, 0.23);
  border: 1px solid rgba(12, 114, 3, 0.50);
}
.card__fab {
  position: absolute;
  width: 50px;
  height: 50px;
  margin-top: -30px;
  right: 20px;
  border-radius: 50%;
  background-color: $blue;
  color: $white;
  z-index: 1;
  &:hover {
    background: #549D3C;
    cursor: pointer;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}
.card__fab--shadow {
  box-shadow: 0px 2px 6px rgba(0, 0, 0, .3);
}
.card__fab--animate {
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
}
.card__fab--content-center {
  font-size: 48px;
  line-height: 48px;
  text-align: center;
}
.card__fab.selected {
  background-color: $green;
  &:hover {
    background: #549D3C;
    cursor: pointer;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
  }
}
.card__title--small {
  font-size: 10px;
}
